<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnSwiftUI/DoSwiftUI/DoSwiftUI/Helper/DoSomeSwiftFeature.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2088&amp;EndingColumnNumber=41&amp;EndingLineNumber=101&amp;StartingColumnNumber=31&amp;StartingLineNumber=101&amp;Timestamp=633348599.954249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnSwiftUI/DoSwiftUI/DoSwiftUI/Helper/DoSomeSwiftFeature.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2048&amp;EndingColumnNumber=34&amp;EndingLineNumber=100&amp;StartingColumnNumber=27&amp;StartingLineNumber=100&amp;Timestamp=633348599.9544441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnSwiftUI/DoSwiftUI/DoSwiftUI/Helper/DoSomeSwiftFeature.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2230&amp;EndingColumnNumber=9&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=633348599.954572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
